<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Documento</title>
</head>
<body class="debug">
    <header>
        <nav class="cl_dark">
            <div class="container d-flex justify-content-between align-items-center p-3">
                <div class="left">
                    <strong>Lorem, ipsum.</strong>
                </div>
                <div class="right d-flex align-items-center">
                    <ul class="list_style_n">
                        <li><a href="">lorem</a></li>
                        <li><a href="">lorem</a></li>
                        <li><a href="">lorem</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!--jumbo-->
        <div class="bg_green">
            <div class="jumbo text-center pt-5">
                <img src="https://picsum.photos/250/250?random=1">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
        
        
        <!--portfolio-->
        <div class="portfolio container text-center pt-5">
            <h2>lorem</h2>
            <div class="row align-items-start portfolio_img">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <img src="https://picsum.photos/200"/>;
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <img src="https://picsum.photos/200"/>;
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <img src="https://picsum.photos/200"/>;
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12 gap-2">
                    <img src="https://picsum.photos/200"/>;
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <img src="https://picsum.photos/200"/>;
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <img src="https://picsum.photos/200"/>;
                </div>
                
            </div>
        </div>
    </main>







    <!--CND script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>